<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>docenten</title>
    <link rel="stylesheet" href="hoofd.css">
</head>
<body>
<div class="Titel">
    <a href="Index.html"> <img class="logotcr" src="afbeeldingen/logotcr.svg" alt="logo techniek college Rotterdam">
    </a>
    <h1> Het Techniek college Rotterdam </h1>
</div>

<div class="zoeken">
    <form>
        <label for="zoeken"> Zoeken </label>
        <input type="search" id="zoeken" placeholder="zoeken">
    </form>
</div>

<div class="h1midden">
    <div id="h1informatie">
        <h2> De docent die POTP is geworden (player of the periode) </h2>
    </div>
</div>

<div id="infohome">
    <div id="divgebouw">
        <img id="Kevin" src="afbeeldingen/Kevin.jfif" alt="">
    </div>
    <div id="divgebouwp">
        <h3> Kevin van der Gaag </h3>
        <p>
            Voor de eerste periode is de voor mij de fijnste docent geweest die mij ook het meeste gehoplen heeft.
            <br>
            En daarom is Kevin van de Gaag POTP voor deze eeste periode van het school jaar.
            <br>
            <br>
            als u meer wilt leren over deze man en vooral van deze man. zoek hem dan op maak een praatje met hem en vraag het gerust om zijn youtube account naam.
        </p>
    </div>
</div>

</body>
</html>