<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Engels</title>
    <link rel="stylesheet" href="hoofd.css">
</head>
<body>
<div class="Titel">
    <a href="Index.html"> <img class="logotcr" src="afbeeldingen/logotcr.svg" alt="logo techniek college Rotterdam"> </a>
    <h1> Het Techniek college Rotterdam </h1>
</div>

<div class="zoeken">
    <form>
        <label for="zoeken"> Zoeken </label>
        <input type="search" id="zoeken" placeholder="zoeken">
    </form>
</div>

<div class="h1midden">
    <div id="h1informatie">
        <h2> This Is a short story assignment that was made by a student for the english class! </h2>
    </div>
</div>

<div class="informatieall">
    <div id="informatie">
        <p>
            <h2> The Sniper by Liam O’Flaherty </h2>
            <br>
                This story is about a man in the middle of a civil war.
                The man is on a rooftop in the city, he is keeping an eye on the streets surrounding his building.
                The man has not eaten the whole day and it was already getting dark out.
                When the man finally had something to eat he also really wanted to smoke a cigarette.
                He knew it was dangerous because the light of the cigarette could give away his position.
                the man still decided to smoke it, but then it happened. Someone on another rooftop shot a bullet right at his cigarette light and now his location has been compromised.
                After this moment he needs to do everything he can to take out the other sniper and make sure to get off this rooftop before the sun comes up.
                So he could get to safety.
            <br>
                The man His face was the face of a student, thin and ascetic, but his eyes had the cold gleam of the fanatic. They were deep and thoughtful, the eyes of a man who is used to looking at death.
            <br>
            <br>
                <h2> My opinion and a new ending to the story </h2>

                Something that really spoke to me about the story was the situation.
                It's very tense and u feel almost throughout the whole story the man could die.
                the ending of the story was very unexpected.
                I liked that too, but I will still change the ending of the story because
                it was stupid of him to cross the street just because he wanted to take a look at the body of the other sniper.
            <br>
                <h2>My alternative ending to the sniper </h2>

                After he finally shot the sniper on the rooftop
                opposite of him he decided it was best to go down to street level and find his company commander.
                The night was almost at his end, it was quiet but in the far distance,
                you could already hear the birds waking up.
            <br>
                When the man got to the street he looked around carefully and decided it was best
                to go in the opposite direction of the armored vehicle.
                With his revolver at the ready he ran, but the moment he cut the first corner
                there were already two armed men standing guard.
                One of the man shaw him and imminently aimed his rifle.
                The sniper didn't hesitate for a second and shot him right through the head.
                After he shot the men he took cover at the corner he just came from.
                Write when he took cover the other men started shooting at the corner he was hiding.
                The sniper listen carefully and the moment he hurt that his
                shooter ran out of bullets he took his revolver and shoot the other guy.
                First, through his leg and then also right through his head.
            <br>
            <br>
                After he made sure both of them were dead he started running as fast as he could.
                His commander wasn't far now and these shots were definitely heard by others.
            <br>
                The sniper knew his way around and knew he was close to the camp.
                He had to cross one more street so he looked around and ran,
                but right when he was in de middle of the street he heard a gunshot and fell to the ground.
                He was shot in the leg. He tried to crawl to the other side but it was too late.
                They found him and right before he was safe it was over for him.
    </div>
</div>

</body>
</html>
