body{
    background-color: forestgreen;
    font-family: Arial, serif;
}
.Titel{
    position: relative;
    text-align: center;
    color: darkgreen;
    font-size: 2em;
    font: bold;
    width: auto;
    height: auto;
    background-color: whitesmoke;
}
.logotcr{
    float: left;
    margin-left: 10px;
    margin-top: 10px;
}
form{
    text-align: right;
    margin-left: 1em;
    margin-top: -1em;
    margin-bottom: 1em;
}
#linken{
    display: flex;
    justify-content: center;
    gap: 2em;
}
.Link{
    width: 80px;
    max-height: 80px;
    background-color: greenyellow;
    margin: 0;
    border-radius: 5px;
}
.Link div{
    background-color: greenyellow;
    width: 80px;
    border-radius: 5px;
}
.Link p{
    margin-top: 0;
    margin-left: 10px;
    margin-right: 10px;
}
.extrainfo{
    height: 0;
    visibility: hidden;
    background-color: greenyellow;
    margin: 0;
}
.Link:hover .extrainfo{
    min-height: fit-content;
    height: 110px;
    transition: height 500ms;
    visibility: visible;
}
.infologo{
    width: 80px;
}
.locatielogo{
    width: 80px;
}
.opleidingen{
    width: 80px;
}
.calendar{
    width: 70px;
    padding: 5px;
}
.inschrijven{
    width: 70px;
    padding: 5px;
}
.contact{
    width: 70px;
    padding: 5px;
}
.docenten{
    width: 70px;
    padding: 5px;
}
.planningicon{
    width: 70px;
    padding: 5px;
}
.engels{
    width: 70px;
    padding: 5px;
}
.middenpagina{
    position: relative;
    text-align: center;
    margin-top: 6em;
    font-size: 1.5em;
}
.middenpagina h2{
    font-size: 1.15em;
    margin-bottom: 60px;
}
#infohome {
    display: flex;
    justify-content: center;
}
#gebouw{
    width: 450px;
    padding: 20px;
}
#divgebouw{
    width: 40%;
    background-color: whitesmoke;
    padding: 1em;
}
#divgebouwp{
    width: 40%;
    background-color: whitesmoke;
    padding: 1em;
}
.h1midden{
    display: flex;
    justify-content: center;
}
#h1informatie{
    text-align: center;
    margin-top: 2em;
    margin-bottom: 1em;
    width: 69%;
    background-color: greenyellow;
    padding: 0;
    border: 5px solid darkgreen;
}
.informatieall{
    display: flex;
    justify-content: center;
}
#informatie{
    width: 65%;
    height: auto;
    background-color: lightgrey;
    padding: 2em;
}
#Kevin{
    width: 200px;
    margin-left: 2em;
}
#divgebouwlang{
    margin: auto;
    background-color: lightgrey;
    width: 65%;
    padding: 2em;
    align-content: center;
}
#divgebouwlang img{
    width: 100%;
}
#tabel{
    width: 75%;
    margin: auto;
    background-color: lightgrey;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: white;
}
#Allelocaties{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    gap: 1%;
}
.locatie1 img{
    width: 200px;
    height: 160px;
    float: left;
    padding: 1em;
}
.locatie1{
    width: 49%;
    background-color: lightgrey;
    margin-bottom: 1em;
    border: 2px black solid;
}
.aanmelden{
    display: flex;
    justify-content: center;
    width: 70%;
    margin: auto;
    background-color: lightgrey;
    padding: 2em;
    border: black 5px solid;
}
#wireframe{
    width: 420px;
    margin-top: 8em;
    border: 4px black solid;
}
.acht{
    width: 70px;
    padding: 5px;
}
.Nummer8{
    width: 100%;
}


