<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="hoofd.css">
</head>
<body>
<div class="Titel">
    <img class="logotcr" src="afbeeldingen/logotcr.svg" alt="logo techniek college Rotterdam">
    <h1> Het Techniek college Rotterdam </h1>
</div>

<div class="zoeken">
    <form>
        <label for="zoeken"> Zoeken </label>
        <input type="search" id="zoeken" placeholder="zoeken">
    </form>
</div>

<div id="linken">
    <div class="Link">
        <div class="icon">
            <a href="Informatie.html"> <img class="infologo" src="afbeeldingen/infologo.svg" alt=""> </a>
        </div>
        <div class="extrainfo">
            <p> Meer informatie over het TCR </p>
        </div>
    </div>

    <div class="Link">
        <div class="icon">
            <a href="Locaties.html"> <img class="locatielogo" src="afbeeldingen/locatielogo.svg" alt=""> </a>
        </div>
        <div class="extrainfo">
            <p> Alle locaties bekijken van het TCR</p>
        </div>
    </div>

    <div class="Link">
        <div class="icon">
            <a href="Opleidingen.html"> <img class="opleidingen" src="afbeeldingen/opleidinglogo.png" alt=""> </a>
        </div>
        <div class="extrainfo">
            <p> Alle opleidin -gen van het TCR</p>
        </div>
    </div>

    <div class="Link">
        <div class="icon">
            <a href="vakanties.html"> <img class="calendar" src="afbeeldingen/calender2.png" alt=""> </a>
        </div>
        <div class="extrainfo">
            <p> data van de school vakantie's 2022/ 2023 </p>
        </div>
    </div>

    <div class="Link">
        <div class="icon">
            <a href="inschrijven.html"> <img class="inschrijven" src="afbeeldingen/inschrijven.png" alt=""> </a>
        </div>
        <div class="extrainfo">
            <p> schrijf je in voor een opleiding </p>
        </div>
    </div>

    <div class="Link">
        <div class="icon">
            <a href="Contact.html"> <img class="contact" src="afbeeldingen/contact.png" alt="een afbeeling met een telefoontje en e-mail logo"> </a>
        </div>
        <div class="extrainfo">
            <p> contact gegevens van de school </p>
        </div>
    </div>

    <div class="Link">
        <div class="icon">
            <a href="Docenten.html"> <img class="docenten" src="afbeeldingen/team.png" alt="afbeelding met popetjes"> </a>
        </div>
        <div class="extrainfo">
            <p> Team van docenten en hun vakken </p>
        </div>
    </div>

    <div class="Link">
        <div class="icon">
            <a href="Acht.html"> <img class="Nummer8" src="afbeeldingen/achtisacht.svg" alt="acht">  </a>
        </div>
        <div class="extrainfo">
            <img class="Nummer8" src="afbeeldingen/achtisacht.svg" alt="acht">
        </div>
    </div>

    <div class="Link">
        <div class="icon">
            <a href="Planning.html"> <img class="planningicon" src="afbeeldingen/planningicon.png" alt="Planning"> </a>
        </div>
        <div class="extrainfo">
            <p>de planning en navigatie structuur </p>
        </div>
    </div>

    <div class="Link">
        <div class="icon">
            <a href="Engels.html"> <img class="engels" src="afbeeldingen/english.png" alt="afbeelding van een engels boek"> </a>
        </div>
        <div class="extrainfo">
            <p> A short story for a engling assign -ment </p>
        </div>
    </div>
</div>
<div class="middenpagina">
    <h2>
        op deze site zult u meer informatie vinden over het rotterdam techniek college
    </h2>
</div>
<div id="infohome">
    <div id="divgebouw">
        <img id="gebouw" src="afbeeldingen/TCRgebouw.jpg" alt="">
    </div>
    <div id="divgebouwp">
        <h3> De site van het TCR </h3>
        <p>
            Op deze site zult u meer informatie vinden over het Techniek college Rotterdam.
            U kunt informatie vinden over: de school zelf, vakanties en verschillende locaties.
            <br> <br>
            Voor rest vind u nog andere informatie over hoe de site is gebouwt
            en verschillende opdrachten die Max Hallensleben deze periode heeft gemaakt.
        </p>
        <h3> Gebruikers informatie </h3>
        <p>
            De site waar u zich bevind zit simpel in elkaar. <br>
            Boven aan de pagina vind u 10 blokjes met plaatjes erin. Op het moment dat u over zo een
            blokje met uw muis gaat, zal er wat extra informatie verschijnen over naar wat voor pagina u wordt
            gestuurd wanneer u op het plaatje klikt. <br>
            Als u op een andere pagina zit en u wilt weer terug naar het home scherm kunt u ten alle tijden
            op het logo van het TCR klikken. Dit logo bevind zich Link boven aan in elke pagina.
        </p>
    </div>
</div>

</body>
</html>