<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Informatie</title>
    <link rel="stylesheet" href="hoofd.css">
</head>
<body>
<div class="Titel">
    <a href="Index.html"> <img class="logotcr" src="afbeeldingen/logotcr.svg" alt="logo techniek college Rotterdam">
    </a>
    <h1> Het Techniek college Rotterdam </h1>
</div>

<div class="zoeken">
    <form>
        <label for="zoeken"> Zoeken </label>
        <input type="search" id="zoeken" placeholder="zoeken">
    </form>
</div>
<div class="h1midden">
    <div id="h1informatie">
        <h2> Informatie over het Rotterdam techniek college </h2>
    </div>
</div>
<div class="informatieall">
    <div id="informatie">
        <p>
            <h3> Over het doel van het TCR</h3>
            Wij zijn dé mbo-school voor mensen die het willen maken. Of dat nu de toekomst is, of een machine, huis of
            auto. Steeds meer mensen kiezen voor een opleiding in de techniek.
            <br> <br>
            Onze ogen zijn gericht op de toekomst. Zo blijft ons onderwijs relevant. We zetten ons in voor kwalitatief
            hoogwaardig en aansprekend onderwijs. Met moderne onderwijsfaciliteiten en locaties waar techniek tot leven
            komt. Goed geschoold technisch personeel, daar zorgen we voor.
            <br>
            <h3> Samenwerkingen </h3>
            In 2016 besloten Albeda en Zadkine hun krachten te bundelen. Samen begonnen ze de samenwerkingsschool Techniek College Rotterdam.
            Eén school waarin we toonaangevend en innovatief technisch onderwijs geven in de regio Rotterdam-Rijnmond.
            <br> <br>
            Ons onderwijs is afgestemd op de vraag vanuit het bedrijfsleven en de snelle ontwikkelingen op de arbeidsmarkt.
            Dat doen we niet alleen, maar samen met honderden bedrijven in de regio.
            Op die manier heb jij een grotere kans op een succesvolle carrière in de technische sector.
    </div>
</div>
<div id="divgebouwlang">
    <img src="afbeeldingen/TCRgebouwlang.jpg" alt="">
</div>
</body>
</html>