<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Locaties</title>
    <link rel="stylesheet" href="hoofd.css">
</head>
<body>
<div class="Titel">
    <a href="Index.html"> <img class="logotcr" src="afbeeldingen/logotcr.svg" alt="logo techniek college Rotterdam">
    </a>
    <h1> Het Techniek college Rotterdam </h1>
</div>

<div class="zoeken">
    <form>
        <label for="zoeken"> Zoeken </label>
        <input type="search" id="zoeken" placeholder="zoeken">
    </form>
</div>
<div class="h1midden">
    <div id="h1informatie">
        <h2> Alle locaties van het Techniek college Rotterdam </h2>
    </div>
</div>
<div id="Allelocaties">
    <div class="locatie1">
        <img src="afbeeldingen/Drutenstraatgebouw.jpg" alt="">
        <p>
            De locatie Drutenstraat is een kleine, maar fijne locatie in de Waalhaven op Rotterdam-Zuid,
            goed bereikbaar met de auto en bus. Hier vind je opleidingen voor Onderhoud & Verbouw.
            <br> <br>
            DRUTENSTRAAT 2 3087 CC ROTTERDAM
        </p>
    </div>
    <div class="locatie1">
        <img src="afbeeldingen/JanLigthartstraat.jpg" alt="">
        <p>
            Deze locatie ligt vlakbij het Zuidplein op Rotterdam-Zuid en is dus goed bereikbaar met het openbaar vervoer.
            Er is een stalling voor je fiets of scooter en een kantine voor een lekkere lunch.
            <br> <br>
            JAN LIGTHARTSTRAAT 250 3083 AM ROTTERDAM
        </p>
    </div>
    <div class="locatie1">
        <img src="afbeeldingen/Langeweg.jpg" alt="">
        <p>
            De Beroepscampus onderwijslocatie waar je de doorlopende leerlijn vmbo-mbo kunt volgen.
            Techniek College Rotterdam biedt hier mbo-opleidingen aan in de branches Bouwen & Wonen en Maakindustrie & Onderhoud.
            <br> <br>
            LANGEWEG 111 3245 KG SOMMELSDIJK
        </p>
    </div>
    <div class="locatie1">
        <img src="afbeeldingen/Parallelweg.jpg" alt="">
        <p>
            Zuid-Holland Infra Park (ZIP) is dé plek voor vakopleidingen voor de grond-, water- en wegenbouw.
            <br> <br> <br> <br>
            PARALLELWEG 403 3112 NA SCHIEDAM
        </p>
    </div>
    <div class="locatie1">
        <img src="afbeeldingen/PrinsAlexanderlaan.jpg" alt="">
        <p>
            Deze grote, mooie locatie in Rotterdam-Oost ligt direct tegenover het bus-, metro- en treinstation Rotterdam-Alexander.
            <br> <br> <br>
            PRINS ALEXANDERLAAN 55 3067 GB ROTTERDAM
        </p>
    </div>
    <div class="locatie1">
        <img src="afbeeldingen/RDMkade.jpg" alt="">
        <p>
            Het terrein van de voormalige Rotterdamse Droogdok Maatschappij (RDM) is een innovatieve hotspot waar leren en werken samenkomen.
            <br> <br> <br>
            RDM-KADE 59 3089 JR ROTTERDAM
        </p>
    </div>
    <div class="locatie1">
        <img src="afbeeldingen/Campusplein.jpg" alt="">
        <p>
            Op de Rotterdam Campus Hoogvliet zit de Veiligheidsacademie.
            Hier verzorgt Techniek College Rotterdam onderdelen van de opleidingen Veiligheid en Vakmanschap (VeVa).
            <br> <br>
            CAMPUSPLEIN 16 3192 CD ROTTERDAM-HOOGVLIET
        </p>
    </div>
    <div class="locatie1">
        <img src="afbeeldingen/Scheepsbouwweg.jpg" alt="">
        <p>
            Bedrijven en onderwijs vonden hun plek op het terrein van de voormalige Rotterdamse Droogdok
            Maatschappij (RDM). Op de Scheepsbouwweg 1 draait alles om mobiliteit.
            <br> <br>
            SCHEEPSBOUWWEG 1 3089 JW ROTTERDAM
        </p>
    </div>
    <div class="locatie1">
        <img src="afbeeldingen/Scheepsbouwwegtwee.jpg" alt="">
        <p>
            Op het terrein van de voormalige Rotterdamse Droogdok Maatschappij
            (RDM) vonden bedrijven en onderwijs hun plek, waaronder proces- en elektrotechniek.
            <br> <br>
            SCHEEPSBOUWWEG 15 3089 JW ROTTERDAM
        </p>
    </div>
    <div class="locatie1">
        <img src="afbeeldingen/Schiedamseweg.jpg" alt="">
        <p>
            De locatie Schiedamseweg is goed bereikbaar met het openbaar vervoer.
            Op het schoolplein kun je je fiets of scooter parkeren.
            In de kantine kan je pauze houden en wat te eten en drinken kopen.
            <br> <br>
            SCHIEDAMSEWEG 245 3118 JB SCHIEDAM
        </p>
    </div>
    <div class="locatie1">
        <img src="afbeeldingen/Sportlaan.jpg" alt="">
        <p>
            Op deze locatie verzorgt Techniek College Rotterdam opleidingen IT & Online.
            <br> <br> <br>
            SPORTLAAN 15 3202 VW SPIJKENISSE
        </p>
    </div>
    <div class="locatie1">
        <img src="afbeeldingen/Sportlaan.jpg" alt="">
        <p>
            Op deze leslocatie biedt het Schoohovens College in samenwerking
            met Techniek College Rotterdam de doorlopende leerlijn vmbo-mbo aan.
            <br> <br> <br>
            VLISTERWEG 22 2871 VH SCHOONHOVEN
        </p>
    </div>
</div>
</body>
</html>