<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opleidingen</title>
    <link rel="stylesheet" href="hoofd.css">
</head>
<body>
  <div class="Titel">
    <a href="Index.html"> <img class="logotcr" src="afbeeldingen/logotcr.svg" alt="logo techniek college Rotterdam"> </a>
    <h1> Het Techniek college Rotterdam </h1>
  </div>

  <div class="zoeken">
    <form>
      <label for="zoeken"> Zoeken </label>
      <input type="search" id="zoeken" placeholder="zoeken">
    </form>
  </div>

  <div class="h1midden">
    <div id="h1informatie">
      <h2> Welke opleidingen zijn er te vinden bij het TCR </h2>
    </div>
  </div>

  <div class="informatieall">
    <div id="informatie">
      <p>
      <h3> Verschillende opleidingen van het techniek college Rotterdam </h3>
      Er zijn verschillende opleidingen te volgen binnen het Techniek college Rotterdam.
      Ook zijn er binnen deze school verschillende richtingen van tchniek waar je op kunt gaan.
      De verschillende kanten die je op kan binnen deze school zijn natuurlijk wel allemaal gericht op techniek.
      <br>
      <h3> Opleidingen in de richting van IT en Online  </h3>
      Binnen de richting van It en online zijn de volgende opleidningen te vinden:
      <br>
      Allaround medewerker IT systems and devices, cloud engineer-Expert IT Systems and devises,
      Expert IT and devices, Medewerker ICT support, Software developer en Software developer creative media technology
      <br> <br> <br>
      Voor meer informatie over deze opleidngen en andere opleidingen die het TCR aanbied klik dan op deze link:
      <a href="https://www.techniekcollegerotterdam.nl/opleidingen"> Link voor meer informatie over de opleidngen! </a>
    </div>
  </div>

</body>
</html>