<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Planning</title>
    <link rel="stylesheet" href="hoofd.css">
</head>
<body>
  <div class="Titel">
    <a href="Index.html"> <img class="logotcr" src="afbeeldingen/logotcr.svg" alt="logo techniek college Rotterdam">
    </a>
    <h1> Het Techniek college Rotterdam </h1>
  </div>

  <div class="zoeken">
    <form>
      <label for="zoeken"> Zoeken </label>
      <input type="search" id="zoeken" placeholder="zoeken">
    </form>
  </div>

  <div class="h1midden">
    <div id="h1informatie">
      <h2> De Planning en Navigatie structuur </h2>
    </div>
  </div>

  <div id="infohome">
    <div id="divgebouwp">
      <h3> De planning </h3>
      <p>
        De eerste week van de opleiding was het plan om progressief Aan mijn project te werken dus dat zou
        betekenen dat ik elke week Als ik wat nieuws leerde dat zou kunnen toepassen op mijn website.
        dit ging goed tot een bepaalde Hoogte.
        Alleen had ik in het begin mijn hele site en alle opmaak gedaan met margins en floats.
        Later hoorden wij dat dit niet de goede manier was van werken.
        Dus heb ik er persoonlijk voor gekozen mijn hele site opnieuw te gaan bouwen.
        Ik heb bij het bouwen van mijn nieuwe website flexbox gebruik.
        <br> <br>
        Toen ik mijn hele nieuwe website ging bouwen had ik in mijn hoofd dat het project
        de vrijdag na de vakantie ingeleverd zou moeten worden.
        Dit was echter niet het geval Het was namelijk de bedoeling dat we het
        project de vrijdag voor de vakantie in zouden leveren en dat we na de
        vakantie ons presentaties zouden houden.
        Dit was mijn Natuurlijk een beetje In de problemen Omdat ik dacht dat ik voor mijn
        project twee weken extra tijd had wat dus eigenlijk niet het geval was.
        In mijn hoofd had ik namelijk bedacht dat ik eerst de codering af zou hebben dat zou
        ik dus voor de vakantie af hebben en dat ik In de vakantie voor alle 10 pagina 's
        elke dag een pagina kon vullen met informatie. dit zou dus betekenen dat
        ik de hele week van de vakantie elke dag een pagina zou invullen en dan nog maandag
        tot en met woensdag zou gebruiken voor de laatste 3 paginas.
        <br> <br>
        op deze manier had ik nog twee dagen dus de donderdag en de vrijdag om eventueel
        nog dingen te verbeteren of fouten recht te trekken, maar helaas kom ik er dus een week
        van tevoren achter dat het allemaal klaar moest zijn op die ene vrijdag dus had ik
        een beetje moeite met mijn planning en was ik Daarom eigenlijk te laat klaar met alles en kon
        ik het niet op tijd inleveren.
      </p>
    </div>
    <div id="divgebouw">
      <img id="wireframe" src="wireframes/Navigatiestructuur.png" alt="">
    </div>
  </div>

</body>
</html>