body {
    margin: 0;
    background-color: #ffffff;
}
html, body, header{
    margin: 0;
    padding: 0;
    font-family: "DejaVu Sans", "Bitstream Vera Sans", "Segoe UI", "Lucida Grande", Verdana, Tahoma, Arial, sans-serif;
}

.container{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 10vh;
    background-color: #24252b;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 3px 5px 5px rgba(96, 27, 153, 0.4)
}
h2{
    padding: 1em;
    color: #f5f5f5;
    letter-spacing: 3px;
    margin-right: 26em;
}
ul, li{
    list-style: none;
    display: flex;
    padding: 1em;
    margin: 0;
}
li{
    cursor: pointer;
    transition: all .5s ease-in-out;
    margin: 0.5em;
    padding: 10px 15px;
    color: #f5f5f5;
    border-radius: 20px;
    font-size: 17px;
}
li:hover{
    background-color: #017592;
    box-shadow: 3px 5px 5px rgb(0, 0, 0, 0.4);
}
#sect1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 10vh;
    width: 100%;
    margin-top: 2em;
}
.search-box{
    /* position: relative; */
    height: 40px;
    width: 200px;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 18px 25px rgb(0, 0, 0, 0.314);
    border: solid;
    background-color: #24252b;
}
input{
    width: 100%;
    height:100%;
    padding: 5px 20px;
    outline: none;
    border:none;
    background-color: #eeeeff;
}
input::placeholder{
    font-size: 15px;
    font-weight: bold;
}
/* Style page content */
.main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 1px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

.dePost{
    background-color: #2e2e38;
    color: rgba(255, 255, 255, 0.76);

}

#tweets {
    background-color: #08154b;
    border: #51515b solid;
    border-radius: 8px;
    width: 400px;
    height: 150px;
    margin-top: 1em;
    box-shadow: 3px 5px 5px rgba(96, 27, 153, 0.4)

}

#displa{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3em;
}

.dePost{

}
.btn {

    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    cursor: pointer;
    border: none;
    border-radius: 0.25rem;
    transition: all 0.15s ease-in-out;
}

.btn-primary {
    background-color: #4993d2;
    color: #fff;
}

.btn:hover {
    opacity: 0.8;
}

#grop{
    margin-left: 2em;
}
#grop h1{
    font-size: 2em;
    font-weight: bold;
}

.both{
margin-left: 2em;
}