#tweets{
    background-color: #08154b;
    border: #51515b solid;
    border-radius: 8px;
    width: 400px;
    height: 150px;
    margin-top: 2em;
    box-shadow: 3px 5px 5px rgba(96, 27, 153, 0.4);
    margin-left: auto;
    margin-right: auto;
}
.dePost {
    background-color: #2e2e38;
    color: rgba(255, 255, 255, 0.76);
}
html, body, header{
    margin: 0;
    padding: 0;
    font-family: "DejaVu Sans", "Bitstream Vera Sans", "Segoe UI", "Lucida Grande", Verdana, Tahoma, Arial, sans-serif;
}

.container{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 10vh;
    background-color: #24252b;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 3px 5px 5px rgba(96, 27, 153, 0.4)
}
h2{
    padding: 1em;
    color: #f5f5f5;
    letter-spacing: 3px;
    margin-right: 26em;
}
ul, li{
    list-style: none;
    display: flex;
    padding: 1em;
    margin: 0;
}
li{
    cursor: pointer;
    transition: all .5s ease-in-out;
    margin: 0.5em;
    padding: 10px 15px;
    color: #f5f5f5;
    border-radius: 20px;
    font-size: 17px;
}
li:hover{
    background-color: #017592;
    box-shadow: 3px 5px 5px rgb(0, 0, 0, 0.4);
}
#alles{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6em;
}
#invul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
}

.both{
    font-weight: bold;
    font-size: 1em;
    font-family: "DejaVu Sans", "Bitstream Vera Sans", "Segoe UI", "Lucida Grande", Verdana, Tahoma, Arial, sans-serif;

}

#karaka{
    background-color: #b4c0cc;
    width: 380px;
    padding: 10px;
    border-style: solid;
    border-color: #2e2e38;
    border-radius: 6px;
}

