<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiwoo</title>
    <link rel="stylesheet" href="jiwoo.css">
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li> <a href="../index.html"><h1>MULTISNAKE</h1></a></li>
                <li> <a href="../rayan/rayan.html">Rayan</a></li>
                <li> <img id="sling" src="Snake.gif" alt=""></li>
                <li> <a href="../max/max.html">Max</a></li>
                <li><input type="text" id="search" placeholder=Search /></li>

            </ul>
        </nav>
    </header>
    
    <section>
        <div id="midden">
            <h1> About <span class="aqua">M</span>e<br> Jiwoo <span class="aqua">C</span>hoi</h1>
        </div>
    </section>
  <!-- -------------------------------------------------------------------------------------------------------------------- -->

  <section id="detekst">
 <div id="info">
    <p>Mijn naam is Jiwoo, ik ben 18 jaar oud en ik zit op het Techniek College Rotterdam.
        Ik doe niet zo veel anders dan gamen als ik thuis ben, maar soms help ik mijn ouders met hun restaurant.
    </p>
    <div class="buttonn"> <a href="games (Jiwoo).html"><button class="btn">Games</button></a> </div>

 </div>

 <img id="peaks" src="peaks.png" alt="">

 <div id="foto">
    <img src="foto3.jpg" alt="">
 </div>


 
 
    </section>

</body>
</html>