body{
    margin: 0;
    background: url("sim.png");  
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

body, html {
    height: 100%;
}

li{
    list-style: none;
}

ul{
    margin-right: 1em;
}

li h1{
    color: white;
    font-size: 30px;
    letter-spacing: 8px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
  
}

ul{
    display: flex;
    justify-content: space-between;
    align-items:center;
}

#midden{
    margin-top:2.5em ;
}
#midden h1{
    color: white;
    /* text-align:center; */
    margin-left: 17em;
    font-family: Arial, Helvetica, sans-serif;
    
   

}

#detekst{
   margin-top: 2em;
   display: flex;
   justify-content: center;
   align-items: center;
   /* gap: 10em; */
    

}

#info{
    border: solid;
    border-radius: 6px;
    width: 900px;
    height:400px;
    background-color: #300319;
    border-color: #B10056;
    box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
    
}

#sling{
    margin-right: 8em;
    transform: rotate(270deg);
    width: 5em;

}

li a{
    color: aliceblue;
    text-decoration: none;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.btn{
    display: flex;
    font-size: 11px;
    padding: 1.7em 4.3em;
    background: #B90EDF;
    color: #fff;
    font-family:Arial;
    font-weight:bold;
    border-radius: 2.5em;
    border:  none;
    outline: none;
    cursor: pointer;
    box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
    transition:box-shadow 0.25s;
    border-color:aliceblue;
}

.btn:hover {
    background-color: #FCC6C2 ;
}

.buttonn{
    display: flex;
    justify-content: center;
    align-items: center;
}

#info p{
    margin: 2em 2em 1em 2em;
    color: #fff;
}

#foto{
    width: 300px;
    height: 400px;
    background-color: antiquewhite;
    border-color: #B10056;
    box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

#foto img{
    
    width: 300px;
    height: 400px;
    border: solid;
    border-radius: 6px;
    border-color: #B10056;

}

#peaks{
   margin-bottom: 6em;
    width: 200px;
    height: 200px;
}

li input{
    height: 24px;
    border: solid;
    border-color: #fff;
    border-radius: 6px;
    box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
}
