<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="max.css">
    <meta charset="UTF-8">  
    <title>Max</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li> <a href="../index.html"><h1>MULTISNAKE</h1></a></li>
                <li> <a href="../Jiwoo/Jiwoo.html">Jiwoo</a></li>
                <li> <img id="sling" src="Snake.gif" alt=""></li>
                <li> <a href="../rayan/rayan.html">Rayan</a></li>
                <li><input type="text" id="search" placeholder=Search /></li>

            </ul>
        </nav>
    </header>
    
   
  <!-- -------------------------------------------------------------------------------------------------------------------- -->

  <div id="about">
<h1>About me</menu></h1>
</div>

  <section id="detekst">
 <div id="info">
   <p> Mijn naam is Max, ik ben 20 jaar en volg een studie software developer op het techniek collge rotterdam. In mijn vrijetijd ben ik vooral met mijn vrienden of viendin en als ik niet met hun ben dan game ik. Verder heb ik naast mijn school geen bijbaan, maar in mijn vakanties
    ben ik werkzaam bij quartzline. Dit is een bedrijf waar de producten van gietvloeren worden gemaakt en ontwikkelt. Ik heb het binnen dit bedrijf heel erg naar mijn zin en kan er altijd terecht als ik een weekje vrij ben. 
   </p>

    <div class="buttonn"> <a href="maxgames.html"><button class="btn">Games</button></a> </div>

 </div>

 <img id="peaks" src="peaks.png" alt="">

 <div id="foto">
    <img src="max.png" alt="">
 </div>


 
 
    </section>

</body>
</html>