<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Acht</title>
    <link rel="stylesheet" href="hoofd.css">
</head>
<body>
<div class="Titel">
    <a href="Index.html"> <img class="logotcr" src="afbeeldingen/logotcr.svg" alt="logo techniek college Rotterdam">
    </a>
    <h1> Het Techniek college Rotterdam 8 </h1>
</div>

<div class="zoeken">
    <form>
        <label for="8"> Zoeken </label>
        <input type="search" id="8" placeholder="8">
    </form>
</div>

<div class="h1midden">
    <div id="h1informatie">
        <h2> 8 </h2>
    </div>
</div>

<img class="Nummer8" src="afbeeldingen/nummeracht.png">

</body>
</html>