<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="hoofd.css">
</head>
<body>
<div class="Titel">
    <a href="Index.html"> <img class="logotcr" src="afbeeldingen/logotcr.svg" alt="logo techniek college Rotterdam">
    </a>
    <h1> Het Techniek college Rotterdam </h1>
</div>

<div class="zoeken">
    <form>
        <label for="zoeken"> Zoeken </label>
        <input type="search" id="zoeken" placeholder="zoeken">
    </form>
</div>

<div class="h1midden">
    <div id="h1informatie">
        <h2> De contact gegevens van het Rotterdam Techniek college </h2>
    </div>
</div>
<div class="informatieall">
    <div id="informatie">
        <h3> bel of mail naar deze aderessen voor vragen </h3>
        <p>
            Het telefoonnummer van de school is: 088 945 4500
            <br> <br>
            het email adres van de school is: techniekcollege@zatkine.nl
            <br> <br>
            Het arders en post code voor het verzenden van brieven: Prins Alexanderlaan 55, 3067 GB Rotterdam
            <br> <br>
            voor verdere vragen ga naar <a href="https://www.techniekcollegerotterdam.nl/contact"> Deze site. </a>
        </p>

    </div>
</div>
<div id="divgebouwlang">
    <img src="afbeeldingen/TCRgebouwlang.jpg">
</div>
</body>
</html>