<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="hoofd.css">
</head>
<body>
<div class="Titel">
    <img class="logotcr" src="afbeeldingen/logotcr.svg" alt="logo techniek college Rotterdam">
    <h1> Het Techniek college Rotterdam </h1>
</div>

<div class="zoeken">
    <form>
        <label for="zoeken"> Zoeken </label>
        <input type="search" id="zoeken" placeholder="zoeken">
    </form>
</div>

<div id="linken">
    <div class="Link">
        <div class="icon">
            <a href="Informatie.html"> <img class="infologo" src="afbeeldingen/infologo.svg"> </a>
        </div>
        <div class="extrainfo">
            <p> Meer informatie over het TCR </p>
        </div>
    </div>

    <div class="Link">
        <div class="icon">
            <a href="Locaties.html"> <img class="locatielogo" src="afbeeldingen/locatielogo.svg"> </a>
        </div>
        <div class="extrainfo">
            <p> Alle locaties bekijken van het TCR</p>
        </div>
    </div>

    <div class="Link">
        <div class="icon">
            <a href="Opleidingen.html"> <img class="opleidingen" src="afbeeldingen/opleidinglogo.png"> </a>
        </div>
        <div class="extrainfo">
            <p> Alle opleidin -gen van het TCR</p>
        </div>
    </div>

    <div class="Link">
        <div class="icon">
            <a href="vakanties.html"> <img class="calendar" src="afbeeldingen/calender2.png"> </a>
        </div>
        <div class="extrainfo">
            <p> data van de school vakantie's 2022/ 2023 </p>
        </div>
    </div>

    <div class="Link">
        <div class="icon">
            <a href="inschrijven.html"> <img class="inschrijven" src="afbeeldingen/inschrijven.png" alt=""> </a>
        </div>
        <div class="extrainfo">
            <p> schrijf je in voor een opleiding </p>
        </div>
    </div>

    <div class="Link">
        <div class="icon">
            <a href="Contact.html"> <img class="contact" src="afbeeldingen/contact.png" alt="een afbeeling met een telefoontje en e-mail logo"> </a>
        </div>
        <div class="extrainfo">
            <p> contact gegevens van de school </p>
        </div>
    </div>

    <div class="Link">
        <div class="icon">
            <a href="Docenten.html"> <img class="docenten" src="afbeeldingen/team.png" alt="afbeelding met popetjes"> </a>
        </div>
        <div class="extrainfo">
            <p> Team van docenten en hun vakken </p>
        </div>
    </div>

    <div class="Link">
        <div class="icon">
        <a href="Acht.html"> <img class="Nummer8" src="afbeeldingen/achtisacht.svg" alt="acht">  </a>
        </div>
    </div>

    <div class="Link">
        <a href=""> pagina 9 </a>
    </div>

    <div class="Link">
        <div class="icon">
            <a href="Engels.html"> <img class="engels" src="afbeeldingen/english.png" alt="afbeelding van een engels boek"> </a>
        </div>
        <div class="extrainfo">
            <p> A short story for a engling assign -ment </p>
        </div>
    </div>
</div>
<div class="middenpagina">
    <h2>
        op deze site zult u meer informatie vinden over het rotterdam techniek college
    </h2>
</div>
<div id="infohome">
    <div id="divgebouw">
        <img id="gebouw" src="afbeeldingen/TCRgebouw.jpg">
    </div>
    <div id="divgebouwp">
        <h3> Het RTC </h3>
        <p>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, adipisci assumenda doloribus ducimus earum exercitationem, ipsum labore laborum minima nesciunt nisi omnis quasi rerum sed temporibus! Corporis itaque necessitatibus tempora.<br/> <br/>Aliquid beatae delectus dicta, enim illo laboriosam necessitatibus officia sequi voluptatibus. Aliquid asperiores at beatae deleniti dolorum enim eum fuga impedit iure officiis placeat praesentium, quam quidem repellat sequi veniam?</span><span>Ad asperiores autem dolorum eligendi id, laboriosam laudantium, libero modi necessitatibus perferendis provident quo repellendus sapiente, sunt vitae. Alias assumenda distinctio excepturi itaque maxime praesentium repellendus tempore veniam voluptates voluptatum!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aut cupiditate deleniti dolore dolorum eveniet facilis hic laudantium non officia possimus, quaerat quidem vel. Debitis esse incidunt quo sed. Lorem ipsum.
        </p>
    </div>
</div>


</body>
</html>