<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inschrijven</title>
    <link rel="stylesheet" href="hoofd.css">
</head>
<body>
<div class="Titel">
    <a href="Index.html"> <img class="logotcr" src="afbeeldingen/logotcr.svg" alt="logo techniek college Rotterdam">
    </a>
    <h1> Het Techniek college Rotterdam </h1>
</div>

<div class="zoeken">
    <form>
        <label for="zoeken"> Zoeken </label>
        <input type="search" id="zoeken" placeholder="zoeken">
    </form>
</div>

<div class="h1midden">
    <div id="h1informatie">
        <h2> Hier kunt u uw gegevens in vullen en u aanmelden voor een opleiding </h2>
    </div>
</div>

<div class="aanmelden">
    <form>
        <div>
            <label for="voornaam">wat is uw voornaam</label>
            <textarea rows="1" cols="50" id="voornaam" style="resize:none"></textarea>
        </div>
        <div>
            <label for="achternaam">wat is uw achternaam</label>
            <textarea rows="1" cols="50" id="achternaam" style="resize:none"></textarea>
        </div>
        <div>
            <p>
                Wat is uw geslacht
            </p>

            <input type="radio" name="geslacht" value="man">man<br>
            <input type="radio" name="geslacht" value="vrouw">vrouw<br>
            <input type="radio" name="geslacht" value="x">non binair<br>
        </div>

        <div>
            <label for="email">email</label>
            <input type="email" id="email">
        </div>

        <div>
            <label for="postcode">wat is uw postcode</label>
            <textarea rows="2" cols="50" id="postcode" style="resize:none"></textarea>
        </div>

        <div>
            <label for="land">in welk land woont u</label>
            <textarea rows="2" cols="50" id="land" style="resize:none"></textarea>
        </div>

        <div>
            <label for="tel">telefoon nummer</label>
            <input type="number" id="tel" min="0">
        </div>

        <div>
            <label for="opties">selecteer een van de opleidingen:</label>
            <select id="opties" name="opties">
                <option value="opleiding">software developer</option>
                <option value="opleiding">IT medewerker</option>
                <option value="opleiding">Systeem beheer</option>
            </select>
        </div>

        <div>
            <label for="text-opties"></label>
            <textarea rows="4" cols="50" id="text-opties" style="resize:none"></textarea>
        </div>

        <div>
            <input type="submit" value="verzend nu">
        </div>
    </form>
</div>


</body>
</html>