<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vakanties</title>
    <link rel="stylesheet" href="hoofd.css">
</head>
<body>
<div class="Titel">
    <a href="Index.html"> <img class="logotcr" src="afbeeldingen/logotcr.svg" alt="logo techniek college Rotterdam">
    </a>
    <h1> Het Techniek college Rotterdam </h1>
</div>

<div class="zoeken">
    <form>
        <label for="zoeken"> Zoeken </label>
        <input type="search" id="zoeken" placeholder="zoeken">
    </form>
</div>
<div class="h1midden">
    <div id="h1informatie">
        <h2> Alle vakanties van het schooljaar 2022/2023 </h2>
    </div>
</div>
<div id="tabel">
    <table>
        <tr>
            <th>Vakanties</th>
            <th>vanaf datum</th>
            <th>tot en met datum</th>
        </tr>
        <tr>
            <td>Herfst vakantie</td>
            <td>ma 24-10-2022</td>
            <td>vr 28-10-2022</td>
        </tr>
        <tr>
            <td>Kerst vakantie</td>
            <td>ma 26-12-2022</td>
            <td>vr 06-01-2023</td>
        </tr>
        <tr>
            <td>Voorjaars vakantie</td>
            <td>ma 27-02-2023</td>
            <td>vr 03-03-2023</td>
        </tr>
        <tr>
            <td>Paas vakanite</td>
            <td>vr 07-04-2023</td>
            <td>ma 10-04-2023</td>
        </tr>
        <tr>
            <td>Mei vakantie</td>
            <td>ma 24-04-2023 </td>
            <td>vr 05-05-2023</td>
        </tr>
        <tr>
            <td>Hemelvaartsdag</td>
            <td>do 18-05-2023</td>
            <td>vr 19-05-2023</td>
        </tr>
        <tr>
            <td>Pinksteren</td>
            <td>ma 29-05-2023</td>
            <td>ma 29-05-2023</td>
        </tr>
        <tr>
            <td>Zomer vakantie</td>
            <td>ma 10-07-2023</td>
            <td>vr 25-08-2023</td>
        </tr>
    </table>
</div>


</body>
</html>